# Database
DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome_do_banco"

# NextAuth
NEXT_AUTH_SECRET="sua-chave-secreta-aqui-use-openssl-rand-base64-32"

# Google OAuth
GOOGLE_CLIENT_ID="seu-google-client-id"
GOOGLE_CLIENT_SECRET="seu-google-client-secret"

# App URL (para produção)
NEXTAUTH_URL="http://localhost:3000"
